<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
            <h1>Portfolio</h1>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
        <section id="about">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque et enim vitae risus cursus dignissim. 
                Donec non magna in lectus lobortis eleifend. Vivamus eu nisi congue, euismod neque suscipit, sollicitudin ligula. 
                Praesent pellentesque vestibulum enim imperdiet vehicula. Nunc eros ante, pulvinar id quam et, laoreet vestibulum turpis. 
                Duis quis feugiat dui. Praesent sollicitudin neque vitae consequat ultricies. Suspendisse gravida est eu metus finibus, sollicitudin pulvinar lectus fringilla. 
                Fusce id tortor tincidunt, facilisis justo vel, ornare est. Quisque orci urna, efficitur id ex eu, ultrices tincidunt elit. Quisque nulla massa, mollis ut tellus non, ultricies pharetra erat. 
                Vivamus felis mauris, malesuada id nisl nec, pretium laoreet sem. Pellentesque suscipit felis ut quam consectetur, quis tempor nunc semper.</p>
        </section>
        <section id="projects">
            <h2>APIS used</h2>
            <div class="project-container">
                <div class="project-card">
                    <img src="cat.jpeg" alt="project1">
                    <h3>API1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="project-card">
                    <img src="cat.jpeg" alt="project1">
                    <h3>API2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="project-card">
                    <img src="cat.jpeg" alt="project1">
                    <h3>API3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="project-card">
                    <img src="cat.jpeg" alt="project1">
                    <h3>API4</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">

                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </body>
</html>